# Maintainer: Danila Tikhonov (JIaxyga) <danila@jiaxyga.com>
# Co-Maintainer: Barnabas Czeman <trabarni@gmail.com>
# Reference: <https://postmarketos.org/devicepkg>

pkgname=device-xiaomi-tissot
pkgdesc="Xiaomi Mi A1"
pkgver=5
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-msm8953
	lk2nd-msm8953
	mkbootimg
	postmarketos-base
	soc-qcom-msm8953
"
makedepends="devicepkg-dev"
source="deviceinfo modules-initfs"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Modem, WiFi, BT, ADSP, Venus and GPU Firmware"
	depends="
		firmware-xiaomi-tissot
		msm-firmware-loader
		qbootctl
		soc-qcom-msm8953-initramfs
		soc-qcom-msm8953-modem
	"
	mkdir "$subpkgdir"
}

sha512sums="
e94d5aeae51c697d4483dc1d7a5eb4980a37ad3dec693ddd8f7b829ed5583a200254b393d0337b3180e36289cb4eba60a6667bd3cf08d2c994a03ac3092d22df  deviceinfo
f2ada69f818d5f8af2f2abbf556384f41584c175fadca5ea07ddb4a006648de11999153b27079236304ec1cf52c2bed0291501a363b55236631edf62c6b7e9a3  modules-initfs
"
